image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay

stages:
  - push
  
docker-build:
  only: 
    - master
  stage: push
  script:
  - docker build -f Dockerfile --iidfile imageid.txt -t $HEROKU_REGISTRY .
  - docker login -u _ -p $HEROKU_API_KEY registry.heroku.com
  - docker push $HEROKU_REGISTRY
  - apk add --no-cache curl
  - echo "Docker Image ID is $(cat imageid.txt)"
  - |-
    curl -X PATCH $HEROKU_PATCH_URL --header "Content-Type: application/json" --header "Accept: application/vnd.heroku+json; version=3.docker-releases" --header "Authorization: Bearer ${HEROKU_API_KEY}" --data '{ "updates": [ { "type": "web", "docker_image": "'$(cat imageid.txt)'" } ] }'
